<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="signInVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAİL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-kw-u6J">
                                <rect key="frame" x="47" y="296" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E76-AR-8V9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-Ma-zXq">
                                <rect key="frame" x="47" y="348" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TW4-5T-g6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-Xb-ARx">
                                <rect key="frame" x="47" y="399" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="p6X-X1-ZkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SnapChatClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-F1-8VU">
                                <rect key="frame" x="95" y="134" width="204" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-lj-ehf">
                                <rect key="frame" x="47" y="477" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPW-aW-cQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-r9-DuR">
                                <rect key="frame" x="270" y="477" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9p-W3-0PM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gge-lj-ehf" firstAttribute="top" secondItem="4ch-Xb-ARx" secondAttribute="bottom" constant="44" id="0S4-Qn-LEG"/>
                            <constraint firstItem="2Dc-F1-8VU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vD-OL-cEh"/>
                            <constraint firstItem="j2T-kw-u6J" firstAttribute="top" secondItem="2Dc-F1-8VU" secondAttribute="bottom" constant="57" id="6F4-i9-YFv"/>
                            <constraint firstItem="XJb-r9-DuR" firstAttribute="baseline" secondItem="Gge-lj-ehf" secondAttribute="firstBaseline" id="7Eh-Ju-YyH"/>
                            <constraint firstItem="tsh-Ma-zXq" firstAttribute="leading" secondItem="4ch-Xb-ARx" secondAttribute="leading" id="9IE-UW-HAB"/>
                            <constraint firstItem="4ch-Xb-ARx" firstAttribute="top" secondItem="tsh-Ma-zXq" secondAttribute="bottom" constant="17" id="IHU-Ui-c7V"/>
                            <constraint firstItem="tsh-Ma-zXq" firstAttribute="top" secondItem="j2T-kw-u6J" secondAttribute="bottom" constant="18" id="IcU-xL-k0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJb-r9-DuR" secondAttribute="trailing" constant="39" id="JXq-6I-6ft"/>
                            <constraint firstItem="j2T-kw-u6J" firstAttribute="trailing" secondItem="tsh-Ma-zXq" secondAttribute="trailing" id="JZS-YL-HwH"/>
                            <constraint firstItem="2Dc-F1-8VU" firstAttribute="centerX" secondItem="j2T-kw-u6J" secondAttribute="centerX" id="aOm-fw-ZhY"/>
                            <constraint firstItem="2Dc-F1-8VU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="cyw-0e-mO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gge-lj-ehf" secondAttribute="bottom" constant="340" id="eoR-D3-fZo"/>
                            <constraint firstItem="tsh-Ma-zXq" firstAttribute="trailing" secondItem="4ch-Xb-ARx" secondAttribute="trailing" id="mVl-QJ-RKB"/>
                            <constraint firstItem="j2T-kw-u6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="o5M-hj-fP6"/>
                            <constraint firstItem="2Dc-F1-8VU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="tu7-iu-QMZ"/>
                            <constraint firstItem="Gge-lj-ehf" firstAttribute="baseline" secondItem="XJb-r9-DuR" secondAttribute="baseline" id="vkQ-O5-ybP"/>
                            <constraint firstItem="j2T-kw-u6J" firstAttribute="leading" secondItem="tsh-Ma-zXq" secondAttribute="leading" id="zMG-Ij-aaD"/>
                            <constraint firstItem="4ch-Xb-ARx" firstAttribute="leading" secondItem="Gge-lj-ehf" secondAttribute="leading" id="zwG-LO-Y9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="j2T-kw-u6J" id="7WL-21-UTh"/>
                        <outlet property="passwordText" destination="4ch-Xb-ARx" id="fAL-N9-RAp"/>
                        <outlet property="usernameText" destination="tsh-Ma-zXq" id="ONp-iy-GrE"/>
                        <segue destination="y1m-qy-cdV" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="y2j-7i-Xud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-211"/>
        </scene>
        <!--Upload-->
        <scene sceneID="5KP-p2-MOk">
            <objects>
                <viewController id="PlX-wy-uZD" customClass="UploadVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vh-lS-jDL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectImage" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-RX-s9l">
                                <rect key="frame" x="41" y="89" width="322" height="254"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1y-bo-ehk">
                                <rect key="frame" x="157" y="373" width="79" height="356"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="PlX-wy-uZD" eventType="touchUpInside" id="4jB-44-CgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utx-Tp-IW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utx-Tp-IW0" firstAttribute="bottom" secondItem="r1y-bo-ehk" secondAttribute="bottom" constant="74" id="JE9-Ri-E7Q"/>
                            <constraint firstItem="NbS-RX-s9l" firstAttribute="top" secondItem="utx-Tp-IW0" secondAttribute="top" constant="89" id="JV2-02-hFB"/>
                            <constraint firstItem="r1y-bo-ehk" firstAttribute="centerX" secondItem="1Vh-lS-jDL" secondAttribute="centerX" id="RMn-Nn-Fvy"/>
                            <constraint firstItem="utx-Tp-IW0" firstAttribute="trailing" secondItem="NbS-RX-s9l" secondAttribute="trailing" constant="30" id="SHi-TF-G3f"/>
                            <constraint firstItem="r1y-bo-ehk" firstAttribute="top" secondItem="NbS-RX-s9l" secondAttribute="bottom" constant="30" id="lPt-Yg-Tru"/>
                            <constraint firstItem="NbS-RX-s9l" firstAttribute="leading" secondItem="utx-Tp-IW0" secondAttribute="leading" constant="41" id="vcx-mH-JVQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.on.square.fill" catalog="system" id="ycC-Cs-qH1"/>
                    <connections>
                        <outlet property="uploadImageView" destination="NbS-RX-s9l" id="zh2-bq-bXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoi-P2-T1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.8167938931297" y="45.774647887323944"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uPp-2n-wof">
            <objects>
                <viewController title="Settings" id="pmw-Vi-llT" customClass="SettingsVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hH-it-3c9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-x0-lAf">
                                <rect key="frame" x="33" y="363" width="327" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogOut"/>
                                <connections>
                                    <action selector="LogOutButtonClicked:" destination="pmw-Vi-llT" eventType="touchUpInside" id="0p1-bV-jxq"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="gW3-Ud-YMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcd-zf-S2i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="4Tv-E0-XBX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT2-PS-6Er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.8625954198474" y="761.97183098591552"/>
        </scene>
        <!--Feed-->
        <scene sceneID="jKT-C0-AP8">
            <objects>
                <viewController id="8TX-xx-mdd" customClass="FeedVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aP1-R7-wQH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-pL-j60">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3q-tv-xZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ycg-pL-j60" firstAttribute="top" secondItem="G3q-tv-xZa" secondAttribute="top" id="Ss0-TJ-9Lm"/>
                            <constraint firstItem="G3q-tv-xZa" firstAttribute="trailing" secondItem="Ycg-pL-j60" secondAttribute="trailing" id="eoM-4w-xKi"/>
                            <constraint firstItem="G3q-tv-xZa" firstAttribute="bottom" secondItem="Ycg-pL-j60" secondAttribute="bottom" id="o5R-Fx-kBa"/>
                            <constraint firstItem="Ycg-pL-j60" firstAttribute="leading" secondItem="G3q-tv-xZa" secondAttribute="leading" id="yl2-3K-bUL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="list.bullet" catalog="system" id="oWR-MJ-2eG"/>
                    <connections>
                        <segue destination="m4a-BD-rfp" kind="show" identifier="toSnapVC" id="ohx-32-pxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS5-71-Nx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-620"/>
        </scene>
        <!--SnapVC-->
        <scene sceneID="yXc-wP-BFY">
            <objects>
                <viewController id="m4a-BD-rfp" customClass="SnapVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aa4-S2-9nx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-7Z-HwQ">
                                <rect key="frame" x="134" y="81" width="131" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FkF-he-bZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qk4-7Z-HwQ" firstAttribute="leading" secondItem="FkF-he-bZ6" secondAttribute="leading" constant="134" id="Knv-rW-3GN"/>
                            <constraint firstItem="FkF-he-bZ6" firstAttribute="trailing" secondItem="qk4-7Z-HwQ" secondAttribute="trailing" constant="128" id="ULM-8d-AAx"/>
                            <constraint firstItem="FkF-he-bZ6" firstAttribute="bottom" secondItem="qk4-7Z-HwQ" secondAttribute="bottom" constant="708" id="aZ6-kU-7Rb"/>
                            <constraint firstItem="qk4-7Z-HwQ" firstAttribute="top" secondItem="FkF-he-bZ6" secondAttribute="top" constant="81" id="nuP-NS-nlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EKS-jo-P00"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWe-KG-CxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="-620"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eTi-PZ-6TZ">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="y1m-qy-cdV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1h-zv-IhY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8TX-xx-mdd" kind="relationship" relationship="viewControllers" id="Joi-4A-0vb"/>
                        <segue destination="PlX-wy-uZD" kind="relationship" relationship="viewControllers" id="mfJ-Ac-6HG"/>
                        <segue destination="pmw-Vi-llT" kind="relationship" relationship="viewControllers" id="JmP-Cz-HXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULK-J4-JXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="SelectImage" width="136.5" height="254"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
